@import "ui-variables";

.font-viewer {
  .font-container {
    font-size: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    color: @text-color-highlight;
    overflow: auto;

    .font-preview {
      white-space: pre;
      text-align: center;
    }
  }
}
