@import "ui-variables";

.font-viewer {
  .font-container {
    padding: 0.2em;
    height: 100%;
    overflow: auto;
    font-size: 4em;
    color: @text-color-highlight;

    .font-glyph {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      border: 1px solid transparent;
      margin: 0.1em;
      min-width: 1.5em;
      text-align: center;
      white-space: pre;

      .font-glyph-id {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        background: @text-color-highlight;
        color: @base-background-color;
        font-size: 0.2em;
        padding: 0 0.2em 0 0.2em;
        font-family: @font-family;
      }

      &:hover {
        border-color: @text-color-highlight;

        .font-glyph-id {
          display: block;
        }
      }
    }
  }
}
